{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "TenantId": "",
    "ClientId": ""
  },

  "Dataverse": {
    "DefaultEnvironment": "Dev",
    "Environments": {
      "Dev": {
        "Url": "https://your-org.crm.dynamics.com",
        "Connections": [
          {
            "Name": "Primary",
            "ClientId": "your-client-id"
          }
        ]
      }
    },
    "Pool": {
      "MinPoolSize": 1,
      "DisableAffinityCookie": true
    }
  }
}
